# DebugProbe.AspNetCore

./: DebugProbe.AspNetCore.sln  README.md
DebugProbe.AspNetCore/: Class1.cs  DebugProbe.AspNetCore.csproj  README.md
DebugProbe.AspNetCore/Extensions/: DebugProbeExtensions.cs
DebugProbe.AspNetCore/Internal/: DebugEntryComparer.cs  EmbeddedResources.cs  EnvironmentUtils.cs  HtmlRenderer.cs  JsonUtils.cs  ResourceLoader.cs
DebugProbe.AspNetCore/Middleware/: DebugProbeMiddleware.cs
DebugProbe.AspNetCore/Models/: DebugEntry.cs
DebugProbe.AspNetCore/Options/: DebugProbeOptions.cs
DebugProbe.AspNetCore/Resources/css/: debugprobe.css
DebugProbe.AspNetCore/Resources/html/: details.html  index.html
DebugProbe.AspNetCore/Resources/html/_shared/: layout.html
DebugProbe.AspNetCore/Resources/js/: debugprobe-compare.js  debugprobe-ui.js
DebugProbe.AspNetCore/Storage/: DebugEntryStore.cs
DebugProbe.AspNetCore/Store/: RequestStore.cs
DebugProbe.SampleApi/: DebugProbe.SampleApi.csproj  DebugProbe.SampleApi.http  Program.cs  WeatherForecast.cs
DebugProbe.SampleApi/Controllers/: DemoController.cs  TestController.cs  WeatherForecastController.cs
DebugProbe.SampleApi/Models/: Order.cs
DebugProbe.SampleApi/Properties/: launchSettings.json
