<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageIcon>icon.png</PackageIcon>
		<PackageId>DebugProbe.AspNetCore</PackageId>
		<Version>1.2.2</Version>

		<Authors>Georgi Hristov</Authors>
		<Description>Debug and inspect HTTP requests and responses inside ASP.NET Core apps. Capture, analyze, and compare API calls with a built-in UI.</Description>
		<PackageTags>aspnetcore;debugging;http;middleware;api;diagnostics;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/georgidhristov/DebugProbe.AspNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/georgidhristov/DebugProbe.AspNetCore</PackageProjectUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.html" />
		<EmbeddedResource Include="Resources\**\*.css" />
		<EmbeddedResource Include="Resources\js\debugprobe-compare.js" />
		<EmbeddedResource Include="Resources\js\debugprobe-ui.js" />
		<EmbeddedResource Include="Assets\logo-full.PNG" />
		<EmbeddedResource Include="Assets\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\**\*.html" />
		<None Remove="Resources\**\*.css" />
		<None Remove="Resources\js\debugprobe-compare.js" />
		<None Remove="Resources\js\debugprobe-ui.js" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>