<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>DebugProbe.AspNetCore</PackageId>
		<Version>1.0.0</Version>

		<Authors>GProbe</Authors>

		<Description>Lightweight ASP.NET Core request/response debugging tool</Description>
		<PackageTags>aspnetcore;debug;diagnostics;middleware</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.html" />
		<EmbeddedResource Include="Resources\**\*.css" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\**\*.html" />
		<None Remove="Resources\**\*.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\js\debugprobe-compare.js" />
	  <None Remove="Resources\js\debugprobe-ui.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\js\debugprobe-compare.js" />
	  <EmbeddedResource Include="Resources\js\debugprobe-ui.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
