<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>DebugProbe.AspNetCore</PackageId>
		<Version>1.1.0</Version>

		<Authors>Georgi Hristov</Authors>
		<Description>Lightweight ASP.NET Core request/response debugging tool</Description>
		<PackageTags>aspnetcore;debug;diagnostics;middleware</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/georgidhristov/DebugProbe.AspNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/georgidhristov/DebugProbe.AspNetCore</PackageProjectUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.html" />
		<EmbeddedResource Include="Resources\**\*.css" />
		<EmbeddedResource Include="Resources\js\debugprobe-compare.js" />
		<EmbeddedResource Include="Resources\js\debugprobe-ui.js" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\**\*.html" />
		<None Remove="Resources\**\*.css" />
		<None Remove="Resources\js\debugprobe-compare.js" />
		<None Remove="Resources\js\debugprobe-ui.js" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>